SECRET_KEY=django-insecure-9ms+6p*!%wg!lbs&%2ud)(b_2iclhywwl%h5%8q*yi(b%@_h3=
DATEABASE_URL=postgresql://policestudy_user:QEZwjGgfn0Kffm2vk0y50xMfO5Au8pA9@dpg-d68nic9r0fns73fohtcg-a.virginia-postgres.render.com/policestudy


